!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
all	../do_tuan_anh_tran_02.py	/^def all(a, b):$/;"	kind:function	line:86
another	../do_tuan_anh_tran_03.py	/^        def another(*args):$/;"	kind:function	line:68
any	../do_tuan_anh_tran_02.py	/^def any(a, b):$/;"	kind:function	line:99
any_of	../do_tuan_anh_tran_02.py	/^def any_of(a):$/;"	kind:function	line:126
boxed	../do_tuan_anh_tran_04.py	/^def boxed(s, fill='*', pad=2):$/;"	kind:function	line:19
capwords	../do_tuan_anh_tran_04.py	/^def capwords(s, sep=","):$/;"	kind:function	line:3
chain	../do_tuan_anh_tran_02.py	/^def chain(*arg):$/;"	kind:function	line:144
char	../do_tuan_anh_tran_02.py	/^def char(a):$/;"	kind:function	line:114
check	../do_tuan_anh_tran_01.py	/^    def check(string):$/;"	kind:function	line:106
check	../do_tuan_anh_tran_01.py	/^def check(string):$/;"	kind:function	line:97
check	../do_tuan_anh_tran_02.py	/^    def check(a):$/;"	kind:function	line:145
check	../do_tuan_anh_tran_02.py	/^    def check(a):$/;"	kind:function	line:167
check	../do_tuan_anh_tran_02.py	/^    def check(a):$/;"	kind:function	line:192
check	../do_tuan_anh_tran_02.py	/^    def check(a):$/;"	kind:function	line:220
check	../do_tuan_anh_tran_02.py	/^    def check(a):$/;"	kind:function	line:242
check	../do_tuan_anh_tran_02.py	/^    def check(a):$/;"	kind:function	line:265
check	../do_tuan_anh_tran_02.py	/^    def check(text):$/;"	kind:function	line:115
check	../do_tuan_anh_tran_02.py	/^    def check(text):$/;"	kind:function	line:127
choice	../do_tuan_anh_tran_02.py	/^def choice(*arg):$/;"	kind:function	line:166
common_prefix	../do_tuan_anh_tran_04.py	/^def common_prefix(*args):$/;"	kind:function	line:41
compose	../do_tuan_anh_tran_02.py	/^def compose(f, g):$/;"	kind:function	line:4
compose	../do_tuan_anh_tran_03.py	/^def compose (*funcs):$/;"	kind:function	line:43
constantly	../do_tuan_anh_tran_02.py	/^def constantly(a):$/;"	kind:function	line:14
curried_func	../do_tuan_anh_tran_02.py	/^curried_func = curry(func, 1, 3)$/;"	kind:variable	line:54
curry	../do_tuan_anh_tran_02.py	/^def curry(func, a, x):$/;"	kind:function	line:49
cut_suffix	../do_tuan_anh_tran_04.py	/^def cut_suffix(word, suffix): $/;"	kind:function	line:13
decorate	../do_tuan_anh_tran_03.py	/^    def decorate(function):$/;"	kind:function	line:67
dictionary	../do_tuan_anh_tran_01.py	/^dictionary = {}$/;"	kind:variable	line:87
digits	../do_tuan_anh_tran_03.py	/^def digits(number):$/;"	kind:function	line:15
distance1	../do_tuan_anh_tran_01.py	/^def distance1(s1,s2):$/;"	kind:function	line:121
do_tuan_anh_tran_01.py	../do_tuan_anh_tran_01.py	1;"	kind:file	line:1
do_tuan_anh_tran_02.py	../do_tuan_anh_tran_02.py	1;"	kind:file	line:1
do_tuan_anh_tran_03.py	../do_tuan_anh_tran_03.py	1;"	kind:file	line:1
do_tuan_anh_tran_04.py	../do_tuan_anh_tran_04.py	1;"	kind:file	line:1
enumerate1	../do_tuan_anh_tran_02.py	/^def enumerate1(a, start=0):$/;"	kind:function	line:63
escape	../do_tuan_anh_tran_01.py	/^def escape(m, pos):$/;"	kind:function	line:47
f	../do_tuan_anh_tran_02.py	/^f = constantly(42)$/;"	kind:variable	line:19
f	../do_tuan_anh_tran_02.py	/^f = lambda x: x + 42$/;"	kind:variable	line:7
find_all	../do_tuan_anh_tran_04.py	/^def find_all(s, sub_s):$/;"	kind:function	line:31
find_route	../do_tuan_anh_tran_01.py	/^def find_route(m, initial):$/;"	kind:function	line:42
flip	../do_tuan_anh_tran_02.py	/^def flip(func):$/;"	kind:function	line:30
flipped_func	../do_tuan_anh_tran_02.py	/^flipped_func = flip(func)$/;"	kind:variable	line:37
func	../do_tuan_anh_tran_02.py	/^    def func(*arg, **kwar): $/;"	kind:function	line:15
func	../do_tuan_anh_tran_02.py	/^def func(x, y,  a="3", b=4):$/;"	kind:function	line:24
func	../do_tuan_anh_tran_02.py	/^def func(x, y, z, a="4"):$/;"	kind:function	line:43
functools	../do_tuan_anh_tran_03.py	/^import functools$/;"	kind:namespace	line:1
g	../do_tuan_anh_tran_02.py	/^g = lambda x: x * x$/;"	kind:variable	line:8
h	../do_tuan_anh_tran_02.py	/^h = compose(f, g)$/;"	kind:variable	line:10
hamming	../do_tuan_anh_tran_01.py	/^def hamming(s1,s2):$/;"	kind:function	line:66
hamming	../hw.py	/^def hamming(s1,s2):$/;"	kind:function	line:31
hba1	../do_tuan_anh_tran_01.py	/^def hba1(path, hamming):$/;"	kind:function	line:77
hba1	../hw.py	/^def hba1(path, hamming):$/;"	kind:function	line:42
hba1_path	../do_tuan_anh_tran_01.py	/^hba1_path = "HBA1.txt"$/;"	kind:variable	line:82
hw.py	../hw.py	1;"	kind:file	line:1
inner	../do_tuan_anh_tran_03.py	/^    def inner(*args, **kwargs):$/;"	kind:function	line:53
kmers	../do_tuan_anh_tran_01.py	/^def kmers(s, k):$/;"	kind:function	line:104
kmers	../do_tuan_anh_tran_01.py	/^def kmers(s, k):$/;"	kind:function	line:88
lcm	../do_tuan_anh_tran_03.py	/^def lcm(*args):$/;"	kind:function	line:39
lcm_two_numbers	../do_tuan_anh_tran_03.py	/^def lcm_two_numbers(a, b):$/;"	kind:function	line:27
m	../do_tuan_anh_tran_01.py	/^m = [[0, 0, 0, 0], [0, 1, 1, 1], [0, 1, 1, 0], [1, 1, 1, 0], [0, 0, 0, 0]]$/;"	kind:variable	line:10
many	../do_tuan_anh_tran_02.py	/^def many(func, empty=True):$/;"	kind:function	line:191
n_times	../do_tuan_anh_tran_03.py	/^def n_times(n):$/;"	kind:function	line:66
neighbours	../do_tuan_anh_tran_01.py	/^def neighbours(m, pos):$/;"	kind:function	line:27
once	../do_tuan_anh_tran_03.py	/^def once(func):$/;"	kind:function	line:52
pos	../do_tuan_anh_tran_01.py	/^pos = (1, 1)$/;"	kind:variable	line:11
print_map	../do_tuan_anh_tran_01.py	/^def print_map(m, pos):$/;"	kind:function	line:12
reader	../do_tuan_anh_tran_04.py	/^def reader(a):$/;"	kind:function	line:58
s1	../do_tuan_anh_tran_01.py	/^s1 = "abacaba"$/;"	kind:variable	line:145
s1	../do_tuan_anh_tran_01.py	/^s1 = "abacaba"$/;"	kind:variable	line:72
s1	../hw.py	/^s1 = "abc"$/;"	kind:variable	line:37
s2	../do_tuan_anh_tran_01.py	/^s2 = "abbccca"$/;"	kind:variable	line:73
s2	../do_tuan_anh_tran_01.py	/^s2 = "abracadabra"$/;"	kind:variable	line:146
s2	../hw.py	/^s2 = "abd"$/;"	kind:variable	line:38
sep_by	../do_tuan_anh_tran_02.py	/^def sep_by(func, sep):$/;"	kind:function	line:264
shape	../do_tuan_anh_tran_01.py	/^def shape(a): $/;"	kind:function	line:3
skip	../do_tuan_anh_tran_02.py	/^def skip(func):$/;"	kind:function	line:219
temp	../do_tuan_anh_tran_02.py	/^    def temp(*args):$/;"	kind:function	line:50
temp_func	../do_tuan_anh_tran_02.py	/^    def temp_func(*args):$/;"	kind:function	line:31
temp_func	../do_tuan_anh_tran_03.py	/^    def temp_func(arg):$/;"	kind:function	line:44
transform	../do_tuan_anh_tran_02.py	/^def transform(func, func2):$/;"	kind:function	line:241
union	../do_tuan_anh_tran_03.py	/^def union(*args):$/;"	kind:function	line:5
which	../do_tuan_anh_tran_02.py	/^def which(a, b):$/;"	kind:function	line:74
words	../do_tuan_anh_tran_04.py	/^def words(s): $/;"	kind:function	line:64
xs	../do_tuan_anh_tran_02.py	/^xs = list(range(10, 20)) $/;"	kind:variable	line:81
xs	../do_tuan_anh_tran_02.py	/^xs = list(range(10, 20)) $/;"	kind:variable	line:94
